{
  "name": "front-end",
  "version": "1.0.0",
  "description": "Front End Ionic mobile application for the Boston Athletics Association",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yzan424/JumboCode_BostonAthleticsAssociation.git"
  },
  "author": "Tufts University JumboCode Fall 2016",
  "license": "ISC",
  "dependencies": {
    "cordova": "^6.3.1",
    "ionic": "^2.1.0",
    "ios-sim": "^5.0.8"
  }
}
